OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAWl3E2a4ZtoUHZo_22fCL-zPpbXSldG2k"
EMAIL_HOST_USER='inboxgenie3@gmail.com'
EMAIL_HOST_PASSWORD='fbrclyguyevsgozt'
GOOGLE_APPLICATION_CREDENTIALS=/home/dell/InboxGenie-Backend/email_assistant/ai_email/bamboo.json